<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunshine Solar Cleaning | Johannesburg</title>
    <link rel="stylesheet" href=".styles.css">
</head>
<body>
    <header>
        <h1>Sunshine Solar Cleaning</h1>
        <p>Your trusted solar panel cleaning experts in Johannesburg</p>
    </header>
    
    <nav>
        <a href="#services">Services</a>
        <a href="#about">About Us</a>
        <a href="#contact">Contact</a>
        <a href="#signup">Sign Up</a> 
    </nav>
    
    <section class="hero">
        <img src="Images/Image 3.jpg" alt="Solar Panels" class="hero-image">
        <h1>Keep Your Panels Shining Bright</h1>
        <p>Professional Cleaning Services for Maximum Efficiency and Savings</p>
    </section>
    
    <section class="services" id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Solar Panel Cleaning</li>
            <li>Solar Panel Inspection</li>
            <li>Maintenance Packages</li>
            <li>Residential & Commercial Services</li>
        </ul>
    </section>
    
    <section class="about" id="about">
        <h2>About Us</h2>
        <p>Sunshine Solar Cleaning is a Johannesburg-based company specializing in professional solar panel cleaning. We are committed to helping you maximize the efficiency and lifespan of your solar panels with our expert services.</p>
    </section>
    
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@sunshinesolarcleaning.co.za</p>
        <p>Phone: +27 78 583 4179</p>
        <p>Address: 123 Solar Street, Johannesburg, 2000</p>
        
        <a href="https://wa.me/27785834179" class="whatsapp-button">Chat with us on WhatsApp</a>
    </section>

    
    <section class="signup" id="signup">
        <h2>Stay Updated!</h2>
        <p>Sign up for our newsletter to receive the latest news and special offers:</p>
        <form action="https://example.com/signup" method="post">
            <input type="email" name="email" placeholder="Enter your email address" required>
            <input type="submit" value="Sign Up">
        </form>
    </section>
    
    <footer>
        <p>&copy; 2024 Sunshine Solar Cleaning. All Rights Reserved.</p>
    </footer>

     
        <a href="https://wa.me/27785834179" title="Chat with us on WhatsApp"></a>
    </div>
</body>
</html>

